<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.prelogin.presenter.PreLoginActivity">

    <!--Icon RL-->
    <ImageView
        android:id="@+id/pre_login_iv_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/pre_login_tv_description"
        android:src="@drawable/ico_logo_rl"
        app:layout_constraintBottom_toTopOf="@id/pre_login_tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Title-->
    <TextView
        android:id="@+id/pre_login_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pre_login_tv_title"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="@dimen/text_size_title_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/login_btn_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pre_login_iv_logo" />

    <!--Btn login-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn_enter"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg_btn_enabled"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp"
        android:text="@string/pre_login_btn_login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pre_login_tv_title" />

    <!--Btn register-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn_enter"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/bg_btn_enabled"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp"
        android:text="@string/pre_login_btn_register"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn_enter" />

    <TextView
        android:id="@+id/pre_login_tv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="@string/pre_login_tv_support_message"
        android:autoLink="email"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
