<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.viewItem.presenter.fragment.image.presenter.ImageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/arrow_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginEnd="35dp"
            android:contentDescription="@string/image_description_back"
            android:src="@drawable/arrow_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <TextView
            android:id="@+id/images_tv_title"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginBottom="40dp"
            android:textSize="@dimen/text_size_title_images"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline_1"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/line_header"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginTop="5dp"
            android:background="@color/dark_gray"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/images_tv_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/guideline_2"
            app:layout_constraintTop_toBottomOf="@id/guideline_1"
            tools:listitem="@layout/item_images" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/guideline_2">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_details"
                android:elevation="15dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/button_product_description"
                    android:src="@drawable/ic_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_button_products"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/button_product_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/colors_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_details"
                android:elevation="15dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/button_product_description"
                    android:src="@drawable/ic_colors"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_button_colors"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/button_colors_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/similar_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_details"
                android:elevation="15dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/button_product_description"
                    android:src="@drawable/ic_similar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_button_similar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/button_similar_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/iv_product_currency"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_size_title_images"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/iv_product_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLength="7"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:textSize="@dimen/text_size_title_images"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_product_currency" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buy_product_button"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@drawable/bg_btn_enabled"
            android:elevation="10dp"
            android:gravity="center"
            android:text="@string/buy_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/loading_screen_images"
            layout="@layout/loading_screen"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>