<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_very_small"
    android:background="@drawable/border_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="3dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical" />

<!--        <TextView-->
<!--            android:id="@+id/tv_entity_header"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingStart="8dp" />-->

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llInstallments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
    </LinearLayout>
</LinearLayout>