<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61000000"
    android:gravity="center"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/login_pb_loading"
        android:layout_width="130dp"
        android:layout_height="130dp"/>

</RelativeLayout>

